# EpiGreen-Ing2

./: .gitignore  A.java  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.main  README.md  jenkinsfile.txt  test.txt
epigreen-back/: db.sql  pom.xml
epigreen-back/src/main/java/esiag/back/: EsiagBackApplication.java  SpringConfiguration.java
epigreen-back/src/main/java/esiag/back/controllers/accountManager/: AccountManagerController.java
epigreen-back/src/main/java/esiag/back/controllers/delivery/: DeliveryController.java
epigreen-back/src/main/java/esiag/back/controllers/logs/: LogsController.java
epigreen-back/src/main/java/esiag/back/controllers/processRoute/: ProcessRouteController.java
epigreen-back/src/main/java/esiag/back/controllers/product/: ProductController.java
epigreen-back/src/main/java/esiag/back/controllers/sample/: SampleController.java
epigreen-back/src/main/java/esiag/back/controllers/transporationMeans/: TransportationMeanController.java
epigreen-back/src/main/java/esiag/back/models/delivery/: Delivery.java  DeliveryMethod.java
epigreen-back/src/main/java/esiag/back/models/sample/: Sample.java
epigreen-back/src/main/java/esiag/back/repositories/product/: ProductRepository.java
epigreen-back/src/main/java/esiag/back/repositories/sample/: SampleRepository.java
epigreen-back/src/main/java/esiag/back/services/accountManager/: AccountManagerService.java
epigreen-back/src/main/java/esiag/back/services/delivery/: DeliveryService.java
epigreen-back/src/main/java/esiag/back/services/processRoute/: ProcessRouteService.java
epigreen-back/src/main/java/esiag/back/services/product/: ProductService.java
epigreen-back/src/main/java/esiag/back/services/sample/: SampleService.java
epigreen-back/src/main/java/esiag/back/services/transportationMean/: TransportationMeanService.java
epigreen-back/src/main/java/esiag/back/services/utils/: DistanceCalculator.java
epigreen-back/src/main/resources/: application.properties  log4j2.xml
epigreen-front/: package-lock.json  package.json
epigreen-front/src/: index.js
epigreen-front/src/api/: Geoapify.js
epigreen-front/src/components/: Account.js  AccountManager.js  App.js  Delivery.js  DemoEcTransport.js  DemoLivraison.js  FilterSearch.js  Livraison.js  Navbar.js  Router.js  Sample.js  Search.js  Similarity.js  Store.js
epigreen-front/src/constants/: back.js
proto-back/: pom.xml
proto-back/src/main/java/esiag/back/: EsiagBackApplication.java
proto-back/src/main/java/esiag/back/controllers/Search/: SearchController.java
proto-back/src/main/java/esiag/back/controllers/account/: AccountController.java
proto-back/src/main/java/esiag/back/controllers/accountManager/: AccountManagerController.java
proto-back/src/main/java/esiag/back/controllers/address/: AddressController.java
proto-back/src/main/java/esiag/back/controllers/customer/: CustomerController.java
proto-back/src/main/java/esiag/back/controllers/deliveryScoring/: DeliveryScoringController.java
proto-back/src/main/java/esiag/back/controllers/httpRquests/: DistanceRequest.java
proto-back/src/main/java/esiag/back/controllers/livraison/: DistanceController.java
proto-back/src/main/java/esiag/back/controllers/transporationMeans/: TransportationMeanController.java
proto-back/src/main/java/esiag/back/controllers/transportation/: TransportationController.java
proto-back/src/main/java/esiag/back/dto/: CustomerDto.java  ProcessRoutesDto.java  RouteDistanceRequest.java  TransportationMeansDTO.java
proto-back/src/main/java/esiag/back/models/account/: Account.java
proto-back/src/main/java/esiag/back/models/address/: Address.java
proto-back/src/main/java/esiag/back/models/customer/: Customer.java
proto-back/src/main/java/esiag/back/models/processRoute/: ProcessRoute.java
proto-back/src/main/java/esiag/back/models/processRoutes/: ProcessRoutes.java
proto-back/src/main/java/esiag/back/models/processSteps/: ProcessSteps.java
proto-back/src/main/resources/: application.properties
proto-front/src/api/: Geoapify.js
proto-front/src/components/: Account.js  AccountManager.js  Customer.js  Delivery.js  DemoEcTransport.js  DemoLivraison.js  Livraison.js  Navbar.js  Router.js  Sample.js  Search.js  Silmilarity.js  Similarity.js  Store.js
proto-front/src/constants/: back.js
(+26 files in other folders)
